<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/80s-music.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --darkblue: #011020;
            --white: whitesmoke;
            --darkred: rgb(95, 14, 8);
            --darkredA: rgba(69, 14, 6, 0.9);
            --darkorangeA: rgba(128, 83, 5, 0.9);
        }

        body {
            background-image: url(80s.webp);
            background-size: cover;
            margin: 0px;
        }

        .navbar {
            background-color: var(--darkblue);
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar ul {
            display: inline-block;
            
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            box-sizing: border-box;
            padding: 25px 10px;
        }

        .navbar a {
            text-decoration: none;
            color: var(--white);
            margin: 25px;
            font-family: fantasy;
            font-size: 18px;
        }
        .navbar .main-li:hover{

            background-color: var(--darkred);
        }

        li :hover {
            box-sizing: border-box;
        }

        .logo {
            display: inline-block;
            color: var(--white);
            margin-right: 360px;
            margin-bottom: 38px;
        }

        .logo a {
            font-size: 30px;
        }

        .navbar button {
            background-color: var(--darkred);
            border: none;
            border-radius: 5px;
            color: var(--white);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            
        }

        .navbar button:hover {
            color: var(--darkblue);
            background-color: var(--white);
            cursor: pointer;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: var(--darkredA);
            color: var(--white);
            margin-top: 220px;
        }

        .click-me {
            background-color: var(--darkorangeA);
            margin: 10px 0px;
            width: 100%;
            border: none;
            padding: 10px;
            color: var(--white);
            font-size: 20px;
            font-family: fantasy;
            border-radius: 5px;
        }

        .click-me:hover {
            background-color: var(--darkblue);
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">
                MegaFun</a>
            
        </div class>
        <ul>
            <li  class="main-li"><a href="#">ABOUT</a></li>
            <li class="main-li"><a href="#" class="service-menu">SERVICES</a></li>
            <li class="main-li"><a href="#">TEAM</a></li>
            <li class="main-li"><a href="#">CONTACT</a></li>
            <li><button class="login">Login</button></li>
            <li><button class="signup">Sign Up</button></li>
        </ul>
    </div>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <div>
        <button class="click-me">Click Me!</button>
    </div>
</body>

</html>